../Core/Src/main.c:82:6:delay_us	2
../Core/Src/main.c:88:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:113:1:__io_putchar	2
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_TIM2_Init	7
../Core/Src/main.c:292:13:MX_TIM3_Init	8
../Core/Src/main.c:358:13:MX_TIM4_Init	4
../Core/Src/main.c:403:13:MX_USART1_UART_Init	2
../Core/Src/main.c:436:13:MX_USART2_UART_Init	2
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:Error_Handler	1
