초음파 센서

PC9 Trig
PA6 Left Echo
PA7 Center Echo
PB0 Right Echo

340m = 34000cm, 1s = 1000000us
34000 / 1000000 = 34 / 1000 = 0.034

=====================================================

모터 드라이버

PA0 Left PWM
PB5 IND
PB4 INC

PA1 Right PWM
PB10 INB
PA8 INA

72MHz = 72000000Hz
72000000 / 72 = 1000000Hz
주기 = 1000000Hz / 1000 Counter Period = 1000번
1초에 1000번

=====================================================

블루투스 모듈

PA9 BT_RX
PA10 BT_TX
PA11 BT_STATE

=====================================================

ESP32-CAM

PC0 IO4
PC1 IO12
PC2 IO2
