../Core/Src/main.c:82:6:delay_us	2
../Core/Src/main.c:88:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:141:1:__io_putchar	2
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_TIM2_Init	7
../Core/Src/main.c:312:13:MX_TIM3_Init	8
../Core/Src/main.c:371:13:MX_TIM4_Init	4
../Core/Src/main.c:413:13:MX_USART1_UART_Init	2
../Core/Src/main.c:444:13:MX_USART2_UART_Init	2
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:Error_Handler	1
