../Core/Src/main.c:84:6:delay_us	2
../Core/Src/main.c:90:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:138:1:__io_putchar	2
../Core/Src/main.c:151:5:main	1
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_TIM2_Init	7
../Core/Src/main.c:350:13:MX_TIM3_Init	8
../Core/Src/main.c:416:13:MX_TIM4_Init	4
../Core/Src/main.c:461:13:MX_USART1_UART_Init	2
../Core/Src/main.c:494:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:Error_Handler	1
