../Core/Src/motor_driver_esp32cam.c:19:6:motor_init	1
../Core/Src/motor_driver_esp32cam.c:24:6:drive	37
../Core/Src/motor_driver_esp32cam.c:148:6:forward	1
../Core/Src/motor_driver_esp32cam.c:157:6:backward	1
../Core/Src/motor_driver_esp32cam.c:166:6:turn_left	1
../Core/Src/motor_driver_esp32cam.c:175:6:turn_right	1
../Core/Src/motor_driver_esp32cam.c:184:6:forward_left	1
../Core/Src/motor_driver_esp32cam.c:193:6:forward_right	1
../Core/Src/motor_driver_esp32cam.c:202:6:backward_left	1
../Core/Src/motor_driver_esp32cam.c:211:6:backward_right	1
../Core/Src/motor_driver_esp32cam.c:220:6:stop	1
